{
  "port": 5000,
  "database": {
    "url": "localhost",
    "db": "admin"
  },
  "crowd-pulse": {
    "main": "/opt/crowd-pulse/build/install/crowd-pulse/bin/crowd-pulse",
    "projects": []
  },
  "logs": {
    "path": "/opt/crowd-pulse/logs"
  },
  "session": {
    "secret": "secret-test-to-change-to-more-security"
  },
  "batch": {
    "cleaningPersonalDataTimeout": "*/1 * * * *",
    "socialProfileTimeout": "0 0 * * *",
    "demographicsTimeout": "* * 1 * *"
  }
}
